
{% load static %}
<html>
<head>
<title>E-Voting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
<script LANGUAGE="Javascript">
function validate(){
    // Get all form values
    var x = document.forms["f1"]["username"].value;
    var y = document.forms["f1"]["password"].value;
    var c = document.forms["f1"]["contact"].value;
    var e = document.forms["f1"]["email"].value;
    var a = document.forms["f1"]["address"].value;
    var aadhar = document.forms["f1"]["Aadhar"].value;
    var voterId = document.forms["f1"]["VoterID"].value;

    // Username validation
    if(x == null || x==""){
        alert("Username must be entered");
        document.f1.username.focus();
        return false;
    }

    // Password validation
    if(y == null || y==""){
        alert("Password must be entered");
        document.f1.password.focus();
        return false;
    }
    if(y.length < 8){
        alert("Password must be at least 8 characters long");
        document.f1.password.focus();
        return false;
    }

    // Contact validation
    if(c == null || c==""){
        alert("Contact No must be entered");
        document.f1.contact.focus();
        return false;
    }
    if(isNaN(c)){
        alert("Please enter valid contact number (digits only)");
        document.f1.contact.focus();
        return false;
    }
    if(c.length != 10){
        alert("Contact number must be 10 digits");
        document.f1.contact.focus();
        return false;
    }

    // Email validation
    if(e == null || e==""){
        alert("Email ID must be entered");
        document.f1.email.focus();
        return false;
    }
    var emailFilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!emailFilter.test(e)) {
        alert('Please enter a valid email address');
        document.f1.email.focus();
        return false;
    }

    // Address validation
    if(a == null || a==""){
        alert("Address must be entered");
        document.f1.address.focus();
        return false;
    }

    // Aadhar validation
    if(aadhar == null || aadhar==""){
        alert("Aadhar No must be entered");
        document.f1.Aadhar.focus();
        return false;
    }
    if(isNaN(aadhar) || aadhar.length != 12){
        alert("Aadhar No must be 12 digits");
        document.f1.Aadhar.focus();
        return false;
    }

    // VoterID validation
    if(voterId == null || voterId==""){
        alert("VoterID must be entered");
        document.f1.VoterID.focus();
        return false;
    }
    if(voterId.length < 10){
        alert("VoterID must be at least 10 characters");
        document.f1.VoterID.focus();
        return false;
    }

    return true;
}
</script>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <center><font size="8" color="yellow">Secure Online E-Voting System</font></center>
        </div>
        <div id="slogan"></div>
    </div>
    <div id="menu">
        <ul><center>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'Admin' %}">Admin Login</a></li>
            <li><a href="{% url 'Login' %}">User Login</a></li>
            <li><a href="{% url 'Register' %}">Register Here</a></li>
        </center></ul>
        <br class="clearfix" />
    </div>
    
    <div id="splash">
        <img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
    </div>  
    
    <center>
    <form name="f1" method="post" action={% url 'Signup' %} OnSubmit="return validate()">
        {% csrf_token %}<br/>
        <h3><b>New User Signup Screen</b></h3>
        
        <font size="" color="black"><center>{{ data }}</center></font>
                            
        <table align="center" width="80">
            <tr><td><font size="3" color="black">Username*</font></td>
                <td><input type="text" name="username" style="font-family: Comic Sans MS" size="30" required/></td></tr>
            
            <tr><td><font size="3" color="black">Password*</font></td>
                <td><input type="password" name="password" style="font-family: Comic Sans MS" size="30" required/></td></tr>

            <tr><td><font size="3" color="black">Contact No*</font></td>
                <td><input type="text" name="contact" style="font-family: Comic Sans MS" size="20" maxlength="10" required/></td></tr>

            <tr><td><font size="3" color="black">Aadhar No*</font></td>
                <td><input type="text" name="Aadhar" style="font-family: Comic Sans MS" size="30" maxlength="12" required/></td></tr>
            
            <tr><td><font size="3" color="black">VoterID*</font></td>
                <td><input type="text" name="VoterID" style="font-family: Comic Sans MS" size="30" required/></td></tr>
                
            <tr><td><font size="3" color="black">Email ID*</font></td>
                <td><input type="text" name="email" style="font-family: Comic Sans MS" size="40" required/></td></tr>

            <tr><td><font size="3" color="black">Address*</font></td>
                <td><input type="text" name="address" style="font-family: Comic Sans MS" size="60" required/></td></tr>

            <tr><td></td>
                <td><input type="submit" value="Register"></td></tr>
        </table>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </form>
    </center>
</div>
</body>
</html>
<!-- {% load static %}
<html>
<head>
<title>E-Voting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	var c=document.forms["f1"]["contact"].value;
	var e=document.forms["f1"]["email"].value;
	var a=document.forms["f1"]["address"].value;
	var image=document.forms["f1"]["image"].value;
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.username.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.password.focus();
		return false;
	}
	if(c == null || c==""){
		window.alert("Contact No must be enter");
		document.f1.contact.focus();
		return false;
	}
	if(isNaN(c)){
		window.alert("Please enter valid contact number");
		document.f1.contact.focus();
		return false;
	}
	if(e == null || e==""){
		window.alert("Email ID must be enter");
		document.f1.email.focus();
		return false;
	}
	var filter = /^([a-zA-Z0-9_\.\-])+\@(gmail+\.)+(com)+$/;
	if (!filter.test(e)) {
		window.alert('enter a valid email address');
		document.f1.email.focus();
		return false;
	}
	if(a == null || a==""){
		window.alert("Address must be enter");
		document.f1.address.focus();
		return false;
	}
	
	return true;
}
</script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="8" color="yellow">Secure Online E-Voting System</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'index' %}">Home</a></li>
	  <li><a href="{% url 'Admin' %}">Admin Login</a></li>
      <li><a href="{% url 'Login' %}">User Login</a></li>
      <li><a href="{% url 'Register' %}">Register Here</a></li>
			
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'Signup' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>New User Signup Screen</b></h3>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><font size="3" color="black">Username</b></td><td><input type="text" name="username" style="font-family: Comic Sans MS" size="30"/></td></tr>
         
		  
		<tr><td><font size="3" color="black">Password</b></td><td><input type="password" name="password" style="font-family: Comic Sans MS" size="30"/></td></tr>

		
		<tr><td><font size="3" color="black">Contact&nbsp;No</b></td><td><input type="text" name="contact" style="font-family: Comic Sans MS" size="20"/></td></tr>
		

		<tr><td><font size="3" color="black">Aadhar&nbsp;No</b></td><td><input type="text" name="Aadhar" style="font-family: Comic Sans MS" size="30"/></td></tr>
		<tr><td><font size="3" color="black">VoterID&nbsp;</b></td><td><input type="text" name="VoterID" style="font-family: Comic Sans MS" size="30"/></td></tr>
			
		<tr><td><font size="3" color="black">Email&nbsp;ID</b></td><td><input type="text" name="email" style="font-family: Comic Sans MS" size="40"/></td></tr>

		<tr><td><font size="3" color="black">Address</b></td><td><input type="text" name="address" style="font-family: Comic Sans MS" size="60"/></td></tr>

		
			<tr><td></td><td><input type="submit" value="Register">
			</td>
			</table>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html> -->